version: "3.8"
services:
  db:
    image: postgres:16.4
    container_name: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "employee"
      POSTGRES_PASSWORD: "123"
      POSTGRES_DATABASE: "employee"
    volumes:
      - /data/postgres:/var/lib/postgresql/data
  pgadmin:
    image: dpage/pgadmin4:8.12
    container_name: pgadmin4
    restart: always
    ports:
      - "8181:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: "admin@gmail.com"
      PGADMIN_DEFAULT_PASSWORD: "123"
    volumes:
      - /data/pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres

